{
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "node": true
  },
  "parser": "babel-eslint",
  "plugins": ["react", "jsx-a11y", "import"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "sourceType": "module"
  },
  "rules": {
    "constructor-super": "warn",
    "linebreak-style": "off",
    "no-const-assign": "warn",
    "no-this-before-super": "warn",
    "no-undef": "warn",
    "no-underscore-dangle": "off",
    "no-unreachable": "warn",
    "no-unused-vars": "off",
    "react/jsx-indent-props": "off",
    "react/no-multi-comp": "off",
    "valid-typeof": "warn"
  }
}
