{
  "name": "codegard1-react",
  "version": "0.5.5",
  "private": true,
  "homepage": "http://codegard1.com",
  "devDependencies": {
    "react-dev-utils": "^3.0.0",
    "react-scripts": "^0.6.1"
  },
  "dependencies": {
    "animate.css": "^3.5.2",
    "office-ui-fabric-react": "^2.34.2",
    "prop-types": "^15.5.10",
    "react": "^15.5.10",
    "react-dom": "^15.5.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
