{
  "name": "codegard1-react",
  "version": "0.2.0",
  "private": true,
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.4",
    "jshint": "^2.9.4",
    "jshint-jsx": "^0.5.0",
    "jshint-stylish": "^2.2.1",
    "react-scripts": "0.6.1"
  },
  "dependencies": {
    "office-ui-fabric-react": "^0.63.4",
    "react": "15.3.2",
    "react-dom": "15.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
